<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta top criptomonedas</title>
    <!--CSS-->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="div_grid">
        <div class="div_img">
            <img src="img/criptomoneda-bitcoin-etherum-economia-tecnologia.jpg.webp" alt="">
        </div>
        <div class="div_content">
            <form action="" id="formulario">
                <div class="div_input">
                    <label class="title" for="">ELIGE TU MONEDA</label>
                    <Select class="inputs" id="moneda" name="moneda">
                        <option value="" disabled selected>Elige tu moneda</option Select>
                        <option value="USD">Dolar Estadounidense</option>
                        <option value="MXN">Peso Mexicano</option>
                        <option value="GBP">Libra Esterlina</option>
                        <option value="EUR">Euro</option>
                    </Select>
                </div>
                <div class="div_input">
                    <label class="title" for="">ELIGE TU CRIPTOMONEDA</label>
                    <select type="text" class="inputs" id="criptomoneda" name="criptomoneda">
                        <option value="" disabled selected>Elige tu criptomoneda</option Select>
                    </select>
                </div>
                <button type="submit" class="btn_cotizar">COTIZAR</button>
            </form>
            <div class="div_result">

            </div>
        </div>
    </div>
<!--Script JS-->
<script src="index.js"></script>
</body>
</html>